sonar.projectKey=EduardoBilato_sonar-cloud
sonar.organization=eduardobilato
sonar.projectName=node-project
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=coverage/lcov.info